spring.datasource.url=jdbc:mysql://localhost:9501/sns?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=example
logging.level.org.springframework.jdbc.core=TRACE
